server.port=8082

eureka.client.serviceUrl.defaultZone=${EUREKA_URI}
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true